// 정규식 검사 모듈
export const regExp = {
  /**
   * 이름 정규식 - 최소1, 최대50, 시작 및 끝 공백 X but 중간에 공백 1개 허용
   * (?=.{1,50}$): 전방탐색(Positive Lookahead): 문자열 전체의 길이가 1자 이상 50자 이하임을 확인합니다.
   * (?!.*\s{2,}): 부정 전방탐색(Negative Lookahead): 문자열 내에 연속된 두 개 이상의 공백이 없음을 확인합니다. 이를 통해 공백이 하나만 포함되도록 합니다.
   * [a-zA-Z가-힣]+: 영어 대소문자(a-z, A-Z)와 한글(가-힣)이 한 번 이상 반복됨을 의미합니다.
   * (?:\s[a-zA-Z가-힣]+)?: 비캡처 그룹(Non-Capturing Group): 공백(\s)과 그 뒤에 영어 대소문자 또는 한글이 한 번 이상 반복되는 패턴을 선택적으로 포함할 수 있습니다. ?는 이 패턴이 존재할 수도 있고, 없을 수도 있음을 의미합니다. 즉, 공백이 하나만 있거나 없을 수 있습니다.
   * @author chatgpt
   * @author kyeongbeom
   */
  name: /^(?=.{1,50}$)(?!.*\s{2,})[a-zA-Z가-힣]+(?:\s[a-zA-Z가-힣]+)?$/,

  /**
   * 비밀번호 정규식 - 최소8, 최대32, 공백X, 한글X
   * [^\sㄱ-ㅎ가-힣]: 공백(\s)과 한글(초성 ㄱ-ㅎ과 완성된 한글 가-힣)을 제외한 모든 문자 허용.
   * @author chatgpt
   * @author kyeongbeom
   */
  password: /^[^\sㄱ-ㅎ가-힣]{8,32}$/,

  /**
   * 이메일 정규식 - 공백X
   * @author chatgpt
   * @author kyeongbeom
   */
  email: /^[^\s]([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/,
};

